<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".LatihanStorage">

    <Button
        android:id="@+id/actionBuatFIle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Buat File" />

    <Button
        android:id="@+id/actionUbahFIle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Ubah Fille" />

    <Button
        android:id="@+id/actionBacaFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Baca File" />

    <Button
        android:id="@+id/actionHapusFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:text="Hapus FIle" />

    <TextView
        android:id="@+id/txtBaca"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_weight="1"
        android:background="@android:color/darker_gray"
        android:ems="10"
        android:padding="5dp"
        android:gravity="top|left"
        android:hint="Hasil Baca File"
        android:textColorHint="#000"
         />
</LinearLayout>