<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFE6AE"
    tools:context=".Profile">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="251dp"
        android:layout_height="186dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:cropToPadding="false"
        app:srcCompat="@drawable/foto" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Nama" />

    <EditText
        android:id="@+id/nama"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:editable="false"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Tempat Tanggal Lahir" />

    <EditText
        android:id="@+id/ttl"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:editable="false"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Agama" />

    <EditText
        android:id="@+id/agama"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:editable="false"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:text="Alamat" />

    <EditText
        android:id="@+id/alamat"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/bgbtn"
        android:editable="false"
        android:ems="10"
        android:gravity="center|center_horizontal|center_vertical"
        android:inputType="none" />

</LinearLayout>
