<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nim"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="1234567678"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nama"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="Wahyu Mulyadi"></TextView>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Jurusan"
        android:textColor="#000"
        android:textSize="18sp"
        android:text="TIK"></TextView>

</LinearLayout>
